<!DOCTYPE HTML>
<html>
   
    <head>
        <link rel="stylesheet" href="style.css">             
    </head>
    <body>      
        <div class="cc-black-box">
            <div class="cc-title">        
                <b>Net Promoter Score(NPS)<sup>&#174</sup></b>
            </div>  

            <table class="cc-chart-NPS">
                <tr>
                    <td>
                        <table class="cc-chart">
                            <tr>
                                <td id="cc-detract-chart"></td>
                                <td id="cc-passive-chart"></td>
                                <td id="cc-promoter-chart"></td>
                            </tr>
                        </table>
                    </td>        
                    <td class="cc-NPS">
                        <table class="cc-display-NPS">
                            <tr>
                                <td class="cc-NPS-caption"> NPS SCORE </td>     
                            </tr>
                            <tr>
                                <td id="cc-display-NPS-value"> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table  class="cc-labels"> 
                <tr>
                    <td class="cc-label-caption" colspan="2"> Detractors </td> 
                    <td class="cc-label-caption" colspan="2"> Passives </td> 
                    <td class="cc-label-caption" colspan="2"> Promoters </td> 
                </tr>
                <tr>
                    <td class="cc-label-legend">                          
                        <div class="cc-label-prop"> </div>
                    </td>
                    <td id="cc-detractors-percent"> </td>
                    <td class="cc-label-legend">
                        <div class="cc-label-prop"> </div>   
                    </td>
                    <td id="cc-passives-percent"> </td>
                    <td class="cc-label-legend">
                        <div class="cc-label-prop"> </div>
                    </td>
                    <td id="cc-promoters-percent"> </td>
                </tr>
            </table>
        </div>
        <script type="text/javascript" src="nps2.js" ></script>
    </body>
</html>

